# Q-Persoanl-Accounting

./: README.md  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/me/muhammadali/qpersonalaccounting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/muhammadali/qpersonalaccounting/: MainActivity.kt  ServiceLocator.kt
app/src/main/java/me/muhammadali/qpersonalaccounting/model/: AppDatabase.kt  CashEntrySearch.kt  ReportSearch.kt
app/src/main/java/me/muhammadali/qpersonalaccounting/model/dao/: BaseDao.kt  CashEntryDao.kt  CategoryDao.kt  CudDao.kt  SummaryDataDao.kt
app/src/main/java/me/muhammadali/qpersonalaccounting/ui/: BaseNavigationFragment.kt  ChartDataHelper.kt  MonthPickerDialog.kt  MonthValueFormatter.kt  PaddedDividerItemDecoration.kt  PercentValueFormatter.kt  SwipeDeleteGestureCallback.kt
app/src/main/java/me/muhammadali/qpersonalaccounting/util/: BindingUtil.kt  Extensions.kt  Statistics.kt
app/src/main/java/me/muhammadali/qpersonalaccounting/vo/: CashEntryHeaderVO.kt  CashEntryWithCategoryVO.kt  CategoryWithAmountVO.kt  EntryDataVO.kt  GroupingVO.kt  TimelyEntryDataVO.kt
app/src/main/res/anim/: item_animation_from_bottom.xml  nav_scale_up_anim.xml  nav_slide_up_enter_anim.xml  nav_slide_up_exit_anim.xml  nav_slide_up_pop_enter_anim.xml  nav_slide_up_pop_exit_anim.xml
app/src/main/res/color/: color_nav_item_text.xml
app/src/main/res/drawable/: ic_add_black.xml  ic_dashboard_dark.xml  ic_keyboard_arrow_left_dark.xml  ic_pie_chart_dark.xml  ic_pie_chart_dark2.xml  ic_style_dark.xml  ic_warning_red.xml  left_radio_button_drawable.xml  primary_spinner_background.xml  right_radio_button_drawable.xml  rounded_dim_background.xml  rounded_expense_background.xml  selectable_white_background.xml
app/src/main/res/drawable-v21/: selectable_white_background.xml
app/src/main/res/layout/: fragment_cashentries.xml  fragment_cashentry_report.xml  fragment_edit_cashentry.xml  fragment_edit_category.xml  layout_appbar.xml  layout_bottom_nav_bar.xml  layout_cashentry_with_category.xml  layout_category_spinner_item.xml  layout_category_with_amount.xml  layout_list_header.xml  layout_simple_list_item_1.xml
app/src/main/res/menu/: menu_add.xml  menu_date.xml  menu_main.xml  menu_save.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/muhammadali/qpersonalaccounting/: ExampleUnitTest.kt
(+32 files in other folders)
